#app{
  .van-swipe__track{
    // height: 200px;
    background: pink;
  }
  .van-swipe{
    height: 100%;
      .custom-indicator{
        position: absolute;
        bottom: 11px;
        right: 14px;
        color: #fff;
        width:45px;
        height: 20px;
        background: url(../../images/index/page_bg@2x.png) no-repeat;
        background-size: cover;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  }

}